<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../Js/AjaxGetId.js"></script>
    <title>Get Id with Ajax</title>
</head>
<body>
    
    <div id="Root">

        <form action="https://jsonplaceholder.typicode.com/posts" method="post" id="form-user">

            <label for="Id-Data"> Id</label>
            <input type="text" id="Id-Data">
            <label for="title"> Titulo</label>
            <input type="text" name="title" id="title">
            <label for="body"> Cuerpo</label>
            <input type="text" name="body" id="body">
            <label for="userId"> User Id</label>
            <input type="text" name="userId" id="userId">
            
            <input type="button" value="Enviar Datos" id="GenerarGet">
 
        </form>

    </div>

</body>
</html>