<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../Js/FecthApiAjax.js"></script>
    <title> Peticiones Fecth Api </title>
</head>
<body>
    <h2>Objeto XMLHTTPREQUEST</h2>
    <div id="xhr">

    </div>
</body>
</html>