<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fecth Api Get</title>
</head>
<body>
    
    <div id="Content">

        <h1>Buscqueda de imagenes en una Api de Jsonplaceholder</h1>  
        <label for="IdImage">Solicite Id de la Imagen</label>
        <input type="text" id="IdImage"> 
        <input type="button" value="Mostrar Imagenes" id="ShowImage">
        <div id="ImageDiv"></div> 
        <input type="button" value="Anterior" id="Anterior">
        <input type="button" value="Siguiente" id="Siguiente">
        <input type="button" onclick="Sumar(10)" value="Sumar">

    </div>
    
   <script src="../Js/Suma.js"></script>
    <script src="../Js/FecthApiGet.js"></script>
</body>
</html>