<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../Js/Index.js"></script>
    <title>Probando Funciones del DOM</title>
</head>
<body>
    <div id="Contenido"> Hola </div>
    <input type="button" value="Saludo" id="Saludo">
    <input type="button" value="Generar" id="Generar">
    <input type="button" value="Cambiar" id="Cambiar">
    <input type="button" value="Mostar Arreglo" id="Arreglo">
    <div id="ArregloContenido">Contenido Arreglo</div>
</body>
</html>