<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../Js/Recorriendo.js"></script>
    <title>Recorriendo Objetos y Arreglos</title>
</head>
<body>

   
    
    <label for="Recorrer"> Recorriendo Objeto Transformando en Arreglo </label>
    <input type="button" value="Recorriendo" id="Recorrer">
    <br>
    <label for="">Recorriendo Objeto Transformando en Arreglo 2</label>
    <input type="button" value="Recorriendo2" id="Recorrer2">
    <br>
    <label for="">Recorriendo Usando un bucle for</label>
    <input type="button" value="Recorriendo3" id="Recorrer3">
    <br>
    <br>
    <label for="">Recorriendo Usando Object entiries</label>
    <input type="button" value="Recorriendo4" id="Recorrer4">
    <br>
    <br>
    <label for="">Recorriendo Usando un bucle for of y object entiries</label>
    <input type="button" value="Recorriendo5" id="Recorrer5">
    <br>
    <div id="Contenido">This is my datas</div>    
    
</body>
</html>