<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../Js/Ventanas.js"></script>
    <title>Abriendo Ventanas</title>
</head>
<body>
    
    <input type="button" value="Ventana1" id="Ventana1">
    <input type="button" value="Ventana2" id="Ventana2">
    <input type="button" value="Ventana3" id="Ventana3">

</body>
</html>