<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../Js/LocalStorageCall.js"></script>
    <title>LocalStorage ONE</title>
</head>
<body>
        
    <div id="Root"></div>
    <input id="Texto" type="text">

</body>
</html>