<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="Contenido">
        <label for=""> Nombre</label>
        <input type="text" name="Nombre" id="Nombre">
        <label for="Numero">Numero</label>
        <input type="text" name="Numero" id="Numero">
        <input type="button" value="Saludar" id="Saludar">
        <input type="button" value="Sumar+5" id="Sumar">
        <div id="Data">

        </div>
    </div>
    <script src="../Js/Exportaciones.js" type="module"></script>
</body>
</html>