<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../Js/SecondVideo.js"></script>
    <title>Changes Name</title>
</head>
<body>
    
        <h1 onclick="Change(this)">Changes my text please</h1> 

</body>
</html>