<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../Js/Thisteenvideo.js"></script>
    <title>Operadores logicos, condiciones, booleanos</title>
</head>
<body>
    
    <div id="Operadores" >This is place to operate</div>
    <p id="Operaciones"></p>
    <div id="Condiciones"> This is place to condiciones </div>
    <p id="Condicion">My new condition is </p>
    <div id="Booleanos"> This is a place to booleans </div>
    <p id="Booleans"> I don't know how can i use boolean but I wanna learning here</p>

    <div id="Ciclos">
        <h1>This is a new space to Ciclys </h1>
    </div>

    <div id="Eventos">
        <h1> this is a new place to Events </h1>
    </div>
</body>
</html>