<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../Js/TwentyOneVideo.js"></script>
    <title>Valores Ramdon y mas</title>
</head>
<body>
    
    <label for="">Estos son valores Ramdon </label>
    <p id="Resultado"></p>
    <input type="button" value="Generar Ramdon" id="Btn">

    <div> Maximos y Minimos  </div>

    <input type="button" value="Maximo" id="Maximo">
    <input type="button" value="Minimo" id="Minimo">

    <p id="MaxandMin"></p>


    <div> Redondeo </div>

    <input type="button" value="Redondear Valor" id="Redondear">

    <input type="text" value="Data" id="Valor">

    <p id="Redond"></p>


    <p>this is about arrays</p>

    <input type="text" id="ShowArray">
    <input type="button" value="Show arrays" id="ShowA">
    <p id="Resolf"></p>


    <p>This is about array methods </p>

    <p>Los arreglos seran pera, uva y manzana</p>

    <input type="button" value="Agregar Principio" id="Fisrt">
    <input type="button" value="Agregar Final" id="Second">
    <input type="button" value="Eliminar principio" id="Three">
    <input type="button" value="Eliminar Final" id="Four">
    <input type="button" value="Agregar en una posicion" id="Five">
    <input type="button" value="Eliminar en una posicion" id="Six">
    <br>
    <input type="button" value="Add Entre posiciones" id="Seven">
    <input type="button" value="Orden Alfabetico" id="Eigth">
    <input type="button" value="Orden Reverso" id="Nine">

    <input type="button" value="Concatenar Arreglos" id="Ten">

    <p id="Content"></p>

</body>
</html> 