<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estado de la bateria</title>
</head>
<body>
    
    <div id="Content">
        
    </div>

    <script src="../Js/Index.js"></script>
</body>
</html>